sharding.jdbc.datasource.names=ds0

sharding.jdbc.datasource.ds0.type=om.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://47.100.61.116:3306/mybatis
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=root



sao.sharding.eseIds=[1,2]
#用户表 
sharding.jdbc.config.sharding.tables.user.actual-data-nodes=ds0.user_$->{${sao.sharding.eseIds}}
sharding.jdbc.config.sharding.tables.user.table-strategy.standard.sharding-column=name
sharding.jdbc.config.sharding.tables.user.table-strategy.standard.precise-algorithm-class-name=com.example.jdbcdemo.config.MyPrecise
sharding.jdbc.config.sharding.tables.user.key-generator-column-name=id 




#是否开启SQL显示，默认值: false
sharding.jdbc.config.props.sql.show=true


