#datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#datasource.url=jdbc:mysql://47.100.61.116:3306/jobs?useUnicode=true&characterEncoding=utf-8
#datasource.username=root
#datasource.password=root


datasource.driver-class-name=org.h2.Driver
datasource.url=jdbc:h2:mem:sample;INIT=RUNSCRIPT FROM 'classpath:db/create.sql'
datasource.username=sa
datasource.password=