GET http://localhost:8080/hello/hi
Accept: application/json

###
# 登陆
GET https://{{host}}/auth/mp/login?appId={{appId}}&code={{code}}
Accept: application/json

> {%
 client.test('Request executed successfully', function() {
     client.assert(response.status === 200, "Response status is not 200");
 })
 %}

###
GET https://{{host}}/user/metadata
Accept: application/json
serialId: {{serialId}}
Authorization: Bearer {{token}}

###
GET https://{{host}}/lz/getMemberTags
Accept: application/json
serialId: {{serialId}}
Authorization: Bearer {{token}}

###
GET https://{{host}}/user/pointDetails?pointType=487
Accept: application/json
serialId: {{serialId}}
Authorization: Bearer {{token}}

###
GET https://{{host}}/basic/promotion/695
Accept: application/json
serialId: {{serialId}}
Authorization: Bearer {{token}}