#营销公共错误代码 
# OpenApiCode_40000=成功 
# OpenApiCode_40001=请求失败 
# OpenApiCode_40002=请求参数有误{0} 
# OpenApiCode_40003=操作过于频繁，稍后再试
#  OpenApiCode_40004=发送kafka失败
#  OpenApiCode_40005=ip定位异常
#  OpenApiCode_40006=gps定位异常
#  OpenApiCode_40007=mongo非乐观锁更新异常 
# OpenApiCode_40008=请求参数有误 
# OpenApiCode_40009=token失效 
# OpenApiCode_40010=token验证失败 
# OpenApiCode_40011=请求缺少serialId 
# OpenApiCode_40012=平台token未查询到
#  OpenApiCode_40013=将加密传输的字符串转换为期望类型的对象失败
#  OpenApiCode_40014=小程序对称解密失败 
# OpenApiCode_40015=小程序解密结果为空 
# OpenApiCode_40016=小程序解密水印错误 
# OpenApiCode_40017=获取用户信息对称解密失败
#  OpenApiCode_40018=没有绑定手机号
#  OpenApiCode_40019=手机号解析失败 
# OpenApiCode_40020=scf auth exception
#  OpenApiCode_40021=获取用户信息对称解密失败 
# OpenApiCode_40022=小程序未绑定到企业 
# OpenApiCode_40023=业务日志清洗异常 
# OpenApiCode_40024=异步线程异常 
# OpenApiCode_40025=redis监听key失效处理异常
#  OpenApiCode_40026=无服务函数请求异常
#  OpenApiCode_40027=restemplate请求异常 
# OpenApiCode_40028=鉴权参数缺失 
# OpenApiCode_40029=鉴权失败
#  OpenApiCode_40030=鉴权异常 
# OpenApiCode_40031=更新mongo异常 
# OpenApiCode_40032=redis计数异常 
# OpenApiCode_40040=记录日志输出 
# OpenApiCode_40041=您不是活动体验者无权操作
#  OpenApiCode_40050=您的操作过于频繁，请稍后再试！ 
# OpenApiCode_40051=获取微信步数请求参数缺失 
# /*****************ClaimController40200-40299********************/ 
# OpenApiCode_40200=未查询到用户抽奖记录 
# OpenApiCode_40201=用户奖品状态不正确
#  OpenApiCode_40202=奖品信息不匹配 
# OpenApiCode_40203=请先登记领奖信息
#  OpenApiCode_40204=请登记{0}信息
#  OpenApiCode_40205=奖品已过期
#  OpenApiCode_40206=未查询到二维码抽奖记录
#  OpenApiCode_40207=二维码奖品状态不正确
#  OpenApiCode_40208=兑奖处理异常 
# OpenApiCode_40209=系统领奖失败
#  OpenApiCode_40210=红包领奖参数缺失
#  OpenApiCode_40211=未查询到二维码抽奖记录 
# OpenApiCode_40212=微信卡券配置不存在 
# OpenApiCode_40213=微信卡券签名异常
#  OpenApiCode_40214=身份信息要素接口调用异常
#  OpenApiCode_40215=身份证与姓名不匹配
#  OpenApiCode_40216=手机与身份信息不匹配
#  OpenApiCode_40217=验证码错误 
# OpenApiCode_40218=验证码过期 
# OpenApiCode_40219=验证码错误 
# OpenApiCode_40220=超过验证次数
#  OpenApiCode_40221=查不到对应的微信运动消耗事件 
# OpenApiCode_40222=请输入验证码 
# OpenApiCode_40223=充值预算已用完，请稍后再试 
# OpenApiCode_40224=宴会单号查询失败 
# OpenApiCode_40225=此抽奖纪录的uuid匹配不上对应的奖品 
# OpenApiCode_40226=请传指定的奖品状态 
# OpenApiCode_40227=登记信息已绑定其他微信号
#  OpenApiCode_40228=当前微信号已绑定其他登记信息
#  /*****************LotteryController40300-40399********************/ 
# OpenApiCode_40300=暂无活动 
# OpenApiCode_40301=活动类型不正确 
# OpenApiCode_40302=活动已暂停 
# OpenApiCode_40303=活动已结束 
# OpenApiCode_40304=活动未开始 
# OpenApiCode_40305=code与活动不匹配 
# OpenApiCode_40306=用户不存在 
# OpenApiCode_40307=抽奖限制不存在 
# OpenApiCode_40308=用户抽奖获得金额已达上限
#  OpenApiCode_40309=用户最大抽奖次数已达上限
#  OpenApiCode_40310=用户天次抽奖数已达上限 
# OpenApiCode_40311=抽奖时间间隔太频繁 
# OpenApiCode_40312=奖品天次统计失败 
# OpenApiCode_40313=奖品天次统计重试超过最大限制 
# OpenApiCode_40314=二维码已被抽奖 
# OpenApiCode_40315=二维码重复抽奖次数已达上限 
# OpenApiCode_40316=二维码天次抽奖数已达上限 
# OpenApiCode_40317=二维码最大抽奖次数已达上限 
# OpenApiCode_40318=二维码已超过首次扫码时间限制 
# OpenApiCode_40319=二维码已超过激活时间限制 
# OpenApiCode_40321=抽奖码状态不正确,状态为{0} 
# OpenApiCode_40322=互动事件匹配不上方案 
# OpenApiCode_40323=用户信息校验失败 
# OpenApiCode_40324=准入条件不匹配 
# OpenApiCode_40325=宴会单不存在 
# OpenApiCode_40326=宴会不存在 
# OpenApiCode_40327=不在宴会地点范围 
# OpenApiCode_40328=不在宴会时间范围 
# OpenApiCode_40330=超过用户宴会抽奖最大次数限制
#  OpenApiCode_40331=超过用户宴会抽奖天次限制 
# OpenApiCode_40332=未设置微信步数消耗条件 
# OpenApiCode_40333=校验是否满足抽奖条件，没有匹配到方案 
# OpenApiCode_40334=非签到时间
#  OpenApiCode_40335=今日已签到过 
# OpenApiCode_40336=奖池充值预算已用完 
# OpenApiCode_40337=奖品数量已发完
#  /*****************TagController40400-40499********************/ 
# OpenApiCode_40400=二维码未找到
#  OpenApiCode_40401=二维码异常 
# OpenApiCode_40402=未查询到码信息 
# OpenApiCode_40403=码与企业不匹配
#  OpenApiCode_40404=解码序号与云序号不匹配 
# OpenApiCode_40405=微信码微信配置不存在
#  OpenApiCode_40406=微信码解码失败
#  OpenApiCode_40407=企业码库分区配置不存在 
# /*****************UserController40500-40549********************/ 
# OpenApiCode_40500=发送设备信息失败 
# OpenApiCode_40501=小程序用户授权签名失败 
# OpenApiCode_40502=码已激活过 
# OpenApiCode_40503=无可激活的奖品
#  OpenApiCode_40504=码不能激活 
# OpenApiCode_40505=本人未参与此码抽奖，不能激活
#  OpenApiCode_40506=不能激活本码的奖品
#  OpenApiCode_40507=未获取微信步数 
# OpenApiCode_40508=微信步数只能获取1到30天以内的微信步数 
# OpenApiCode_40509=只能激活一笔激励金
#  OpenApiCode_40510=只能领取一笔激励金
#  OpenApiCode_40511=禁止兑零钱 
# /*****************ShareController40550-40599********************/ 
# OpenApiCode_40550=不支持转赠 
# OpenApiCode_40551=可用数量不足
#  OpenApiCode_40552=无效的链接
#  OpenApiCode_40553=本人不能进行此操作
#  OpenApiCode_40554=已结束 
# OpenApiCode_40555=已过期
#  OpenApiCode_40556=主键冲突 
# OpenApiCode_40557=一人只能领取一次 
# OpenApiCode_40560=不支持索要 
# OpenApiCode_40561=超过操作总次数 O
# penApiCode_40562=超过操作天次数
#  /*****************otherController40600-40699********************/ 
# OpenApiCode_40600=登录授权失败
#  OpenApiCode_40601=serialId不能为空 
# OpenApiCode_40602=积分类型不存在 
# OpenApiCode_40603=积分不支持提现 
# OpenApiCode_40604=不在提现范围内
#  OpenApiCode_40605=积分详情不正确 
# OpenApiCode_40606=提现积分不足 
# OpenApiCode_40607=网络拥堵，加速处理中 
# OpenApiCode_40608=appId对应多个企业，请重新配置 
# OpenApiCode_40609=传播活动不存在 
# OpenApiCode_40610=活动处于暂停状态 
# OpenApiCode_40611=超过发起总上限 
# OpenApiCode_40612=超过发起天次上限
#  OpenApiCode_40613=超过参与总上限 
# OpenApiCode_40614=超过参与天次上限
#  OpenApiCode_40615=不能参与多人记录
#  OpenApiCode_40616=传播条件不满足 
# OpenApiCode_40617=不能重复参加
#  OpenApiCode_40618=成团异常 
# OpenApiCode_40619=方案不匹配 
# OpenApiCode_40620=参与时间已过期
#  OpenApiCode_40621=参与人数已满
#  OpenApiCode_40622=超过竞拍上限
#  OpenApiCode_40623=此uuid没有对应的奖品信息
#  OpenApiCode_40624=同期竞拍活动只能竞拍一个奖品 
# OpenApiCode_40625=竞拍积分不足
#  OpenApiCode_40626=uuid和prizeOrderNum不能为空
#  OpenApiCode_40627=票权不足
#  /*****************Tianyu40700-40799********************/ 
# OpenApiCode_40700=获取小程序信息失败 
# OpenApiCode_40701=天御等级异常 
# OpenApiCode_40702=天御等级大于2的
#  OpenApiCode_40703=获取天御等级失败 
# OpenApiCode_40704=获取验证码jsUrl失败
#  OpenApiCode_40705=验证码验证失败
#  OpenApiCode_40706=验证天御验证码失败 
# OpenApiCode_40707=获取第三方帐户失败
#  OpenApiCode_40708=获取用户价值失败 
# /****************定制项目*********************/ 
# OpenApiCode_40900=一码只能被一角色抽奖一次 
# OpenApiCode_40901=会员标签绑定失败 
# OpenApiCode_40902=注册会员异常:{0}
#  OpenApiCode_40903=汉得注册会员成功，保存手机号错误
#  OpenApiCode_40904=汉得注册会员：查询mongo，用户不存在 
# OpenApiCode_40905=积分同步失败:{0}
#  OpenApiCode_40906=授权失败:{0} 
# OpenApiCode_40907=验证码异常:{0}
#   OpenApiCode_40921=票数不足 
# OpenApiCode_40922=票数同步失败 
# OpenApiCode_40923=一次最多能选择9位选手 
# OpenApiCode_40930=艾希接口调用超时
#  OpenApiCode_40931=艾希接口调用异常 
# OpenApiCode_40932=艾希接口调用返回非法码
#  OpenApiCode_40933=艾希接口调用返码信息未激活
#  OpenApiCode_40934=艾希接口调用返回非法码类型 
# OpenApiCode_40935=第三方码映射找不到批次序号信息 
# OpenApiCode_40936=泸州老窖消费者扫码触发返利代码异常 
# OpenApiCode_40937=泸州老窖消费者扫码触发返利接口异常 
# OpenApiCode_40938=艾希接口返回码批次，找不到映射关系(码配置与产品id),批次id：{0} 
# OpenApiCode_40939=短信发送失败 
# OpenApiCode_40940=发送超出限制 
# OpenApiCode_40941=海外码重定向跳转 
# OpenApiCode_40942=泸州老窖兆信接口调用超时 
# OpenApiCode_40943=泸州老窖兆信接口调用异常 
# OpenApiCode_40944=泸州老窖兆信接口调用非法码返回%28响应内容为空%29 
# OpenApiCode_40946=浙江码定制跳转
#  OpenApiCode_40947=泸州老窖兆信码未激活 
# OpenApiCode_40948=壳牌码未激活 
# OpenApiCode_40949=msjTagInfo error 
# OpenApiCode_40950=msjTagStatus error
#  OpenApiCode_40951=恒大积分同步失败 
# OpenApiCode_40952=恒大同步积分转换奖品未设置
#  OpenApiCode_40953=中奖内容推入redis
#  OpenApiCode_40954=二维码解密成功但与传入二维码不相同
#  /*****************会员中心41000-41999********************/ 
# OpenApiCode_41000=会员权益获取失败 
# OpenApiCode_41001=未知权益类型 
# OpenApiCode_41002={0}权益只能获取一次 
# OpenApiCode_41003=新用户权益只能在等级一获取 
# OpenApiCode_41004=手机号未完善 
# OpenApiCode_41005=生日发放日没有配置
#  OpenApiCode_41006=未获取到生日信息 
# OpenApiCode_41007=生日权益一年只能获取一次
#  OpenApiCode_41008=完善信息字段未配置 
# OpenApiCode_41009=没有被启用的完善信息字段
#  OpenApiCode_41010={0}字段未完善 
# OpenApiCode_41011=升级权益每个等级只能获取一次 
# OpenApiCode_41012=追加权益记录错误 
# OpenApiCode_41013=会员中心奖品转换异常 
# OpenApiCode_41014=未查询到体系 
# OpenApiCode_41015=未查询到等级 
# OpenApiCode_41016=等级没有权益 
# OpenApiCode_41017=未匹配到当前权益
#  OpenApiCode_41018=当前权益没有奖励
#  /*****************智优奖42000-42999********************/ 
# OpenApiCode_42000=标签信息不能为空
#  OpenApiCode_42001=奖品不匹配
#  OpenApiCode_42002=奖品状态不匹配
#  OpenApiCode_42003=请求参数错误 
# OpenApiCode_42004=奖项不存在 
# OpenApiCode_42005=非智优奖 
# OpenApiCode_42006=智优奖不存在
#  OpenApiCode_42007=未匹配到用户抽奖记录
#  OpenApiCode_42008=奖品状态不匹配
#  OpenApiCode_42009=未抽中奖 
# OpenApiCode_42010=已中过奖 
# OpenApiCode_42011=非本人重复抽奖
#  OpenApiCode_42020=鉴权失败 
# OpenApiCode_42021=腾讯鉴权异常 
# OpenApiCode_42022=鉴权参数缺失 
# OpenApiCode_42023=签名失效
#  OpenApiCode_42024=云开发鉴权异常 
# OpenApiCode_42025=appId不能为空 
# OpenApiCode_42026=appId未关联到企业
#  OpenApiCode_42027=企业未配置密钥对 
# OpenApiCode_42028=token不能为空 
# OpenApiCode_42029=门店不存在
#  OpenApiCode_42030=信息收集失败 
# OpenApiCode_42031=门店抽奖第三方码映射失败 
# OpenApiCode_42040=未查询到经销商信息
#  OpenApiCode_42041=标签活动维度不存在
#  OpenApiCode_42042=更新经销商失败 
# OpenApiCode_42043=会员同步失败
#  OpenApiCode_42044=标签产品信息不存在 
# OpenApiCode_42045=水井坊获取token失败 
# OpenApiCode_42046=短信发送次数超限 
# OpenApiCode_42047=未查询到指定中奖纪录 
# OpenApiCode_43001=码未入库，或者非法码 
# OpenApiCode_43002=uri参数错误
#  OpenApiCode_43003=蒙牛获取批次序号失败 
# OpenApiCode_43004=获取企业开始序号失败 
# OpenApiCode_43005=获取系统开始序号失败 
# OpenApiCode_43006=获取产品id不存在 
# OpenApiCode_43007=码未激活 
# OpenApiCode_43008=码已作废
#  OpenApiCode_43009=获取蒙牛Token失败，Token is null 
# OpenApiCode_43010=人工重试去蒙牛创建订单异常 
# OpenApiCode_43011=获取部门不存在
#  OpenApiCode_43012=不在投票时间范围内 
# OpenApiCode_43013=选手导入异常 
# OpenApiCode_43015=爱奇艺接口响应为空
#  OpenApiCode_43016=爱奇艺接口响应格式错误 
# OpenApiCode_43017=爱奇艺接口响应错误 
# OpenApiCode_43018=爱奇艺接口请求失败
#  OpenApiCode_43019=爱奇艺接口响应解析失败
#  OpenApiCode_43020=投票类型参数错误
#  OpenApiCode_43021=选手数超过限制 
# OpenApiCode_43022=只能给一个选手投票 
# OpenApiCode_43023=该码已兑换过助粒值 
# OpenApiCode_43024=今日该位置打卡次数已达上限
#  OpenApiCode_43025=超出打卡范围
#  OpenApiCode_43029=劲酒获取批次序号失败
#  /*****************会员中心44000-44999********************/ 
# OpenApiCode_44000=积分商城查询规则不存在
#  OpenApiCode_44001=没有打开商城兑换开关 
# OpenApiCode_44002=超过商城兑换限制 
# OpenApiCode_44003=商城兑换未开始 
# OpenApiCode_44004=商城兑换时间已截至 
# OpenApiCode_44005=超过该用户在该商城得最大兑换值
#  OpenApiCode_44006=小于商城设置得兑换时间间隔 
# OpenApiCode_44007=礼品已下架
#  OpenApiCode_44008=礼品未上架 
# OpenApiCode_44009=查询购物车数据异常
#  OpenApiCode_44010=超过每次礼品兑换数量上限
#  OpenApiCode_44011=超过该用户本礼品兑换总上限
#  OpenApiCode_44012=该用户一段时间内兑换该礼品数量超限 
# OpenApiCode_44013=礼品发放超限 
# OpenApiCode_44014=投放规则检查失败 
# OpenApiCode_44015=查询礼品库存信息失败
#  OpenApiCode_44016=礼品库存不足
#  OpenApiCode_44017=查询收货地址失败 
# OpenApiCode_44018=json转换失败 
# OpenApiCode_44019=创建订单失败
#  OpenApiCode_44020=更新订单失败 
# OpenApiCode_44021=查询收货地址不存在
#  OpenApiCode_44022=礼品重新领取失败
#  OpenApiCode_44023=参数重复
#  OpenApiCode_44024=查询商城失败 
# OpenApiCode_44025=商城配置积分类型查询失败
#  OpenApiCode_43026=获取劲酒码信息失败
#  OpenApiCode_43027=校验劲酒码信息为无效码 
# OpenApiCode_43028=获取劲酒码信息中无产品编码
#  OpenApiCode_44026=用户可用积分不足
#  OpenApiCode_44027=没有匹配到合适的兑换条件
#  OpenApiCode_44028=未配置礼品兑换积分
#  OpenApiCode_44029=您不满足该礼品兑换条件
#  OpenApiCode_43030=视频不存在
#  OpenApiCode_43031=从批次序号队列中取数失败
#  OpenApiCode_43032=礼品库历史不存在 
# OpenApiCode_43033=您的撑腰机会不足，请获取撑腰机会 
# OpenApiCode_43034=撑腰对象不能为空 
# OpenApiCode_43035=不在撑腰期 
# OpenApiCode_43036=学员状态刷新，请刷新重试
#  OpenApiCode_43037=查询排行榜失败，请稍后再试
#  OpenApiCode_43038=该学员不能撑腰，请重新选择学员
#  OpenApiCode_43039=最多只能选择7名学员 
# OpenApiCode_43040=甄爱失败，请稍后再试
#  OpenApiCode_43041=修改甄爱语录失败，请稍后再试
#  OpenApiCode_43042=现在不能修改甄爱语录，请稍后再试
#  OpenApiCode_43043=当前不能甄爱，请稍后再试 
# OpenApiCode_43044=已在该门店签到 
# OpenApiCode_43045=今日签到次数已经超限 
# OpenApiCode_44030=该商城不存在该礼品 
# OpenApiCode_44031=该奖品已经兑奖成功，不能再次修改状态
#  OpenApiCode_44032=订单查询不存在或者超时
#  OpenApiCode_44033=订单列表查询超时 
# OpenApiCode_44034=积分扣除失败 
# OpenApiCode_44035=商城状态异常
#  OpenApiCode_44036=查询第三方订单异常 
# OpenApiCode_44037=订单与用户信息不匹配
#  OpenApiCode_44038=该订单已兑换完成
#  OpenApiCode_44039=商户号不存在 
# OpenApiCode_44040=商城信息和企业信息/appId不匹配
#  OpenApiCode_44041=非实物礼品不允许加入购物车 
# OpenApiCode_44099=订单兑换条件值查询失败 
# OpenApiCode_43050=投票过于频繁，稍后再试
#  OpenApiCode_43051=LBS打卡签名校验失败 
# OpenApiCode_43052=必须是jpg、png、jpeg、bmp文件
#  OpenApiCode_43053=请上传图片 
# OpenApiCode_43054=图片分辨率需小于2000*2000 
# OpenApiCode_43055=图片太大，请压缩再试 
# OpenApiCode_43056=错误:{0} 
